$mach_quant = 1

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/focal64"
#  config.vm.define "game01"
#  config.vm.provision "shell", path: "provision.sh"

#  config.vm.network "forwarded_port", guest: 80, host: 8000

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "512"
  end

#  config.vm.provider :virtualbox do |vb| 
#    vb.name = "game01"
#  end

 (1..$mach_quant).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.network "public_network", ip: "192.168.1.#{24+i}"
#      config.vm.network "forwarded_port", guest: 80, host: 8000
      node.vm.hostname = "node#{i}"
    end
  end

end
