#- src: git+ssh://git@gitlab.com/deusops/lessons/ansible-roles/ansible-role-nginx.git
# version: 1.0.0
#  name: nginx

roles:
  - name: ansible-role-docker
    src: git+https://gitlab.com/ansible_roles_s/ansible-role-docker.git
    version: master

