apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  labels:
    env: prod 
    owner: IlyaS
spec:
  selector: 
    project: {{ .Release.Name }}
  ports:
    - name: {{ .Release.Name }}-listener
      protocol: TCP
      port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
  type: ClusterIP
  
